.article + .article
  margin-top: $base-spacing * 2
  padding-top: $base-spacing * 2
  border-top: 1px solid $base-border-color

.article-title
  a
    color: $base-font-color

.article-meta
  margin-bottom: $small-spacing
  font-size: .8em
  color: $medium-gray

.article ul
  @extend %default-ul

.article ol
  @extend %default-ol

.article-comments
  margin-top: $base-spacing * 2

.article-author-note
  margin-top: $base-spacing * 2
  padding: $base-spacing
  background-color: $light-gray
  color: $medium-gray
  font-size: 0.9em

.article-notice
  margin-bottom: $base-spacing
  padding: $small-spacing
  font-size: .8em
  border: 1px solid $light-gray
  color: lighten($medium-gray, 15%)

.article code
  word-break: break-all

.article a
  word-break: break-word

.article
  .work-with-us
    text-align: center
    padding-top: 1em
