nav
  margin-top: 2em
  margin-bottom: 2em
  padding-bottom: 2em
  border-bottom: 1px solid $base-border-color
  @include display(flex)
  @include flex-direction(row)
  @include justify-content(space-between)
  @include align-items(baseline)

.nav-brand
  @include flex(1)

.nav-item + .nav-item
  margin-left: $base-spacing

.nav-item > a
  padding: $small-spacing 0
  font-size: 0.9em
  font-family: $heading-font-family
  color: $base-font-color
  transition: box-shadow .3s
  vertical-align: $small-spacing

  &:active, &:hover
    color: $red
    box-shadow: inset 0 -3px $red
