#mc_embed_signup
  padding: $base-spacing * 1.5
  border: 1px solid $light-gray
  background: #fff
  clear: left
  font: $fixed-font-size $base-font-family

  .newsletter-input
    margin-bottom: 0

  .newsletter-label
    margin-bottom: $base-spacing
    text-align: center

  .newsletter-btn
    background-color: $red

    &:hover
      background-color: darken($red, 10%)
