.pagination
  margin-top: $base-spacing * 3

  > li
    width: 33%
    display: inline-block
    text-align: left

  > li:nth-child(2)
    text-align: center

  > li:nth-child(3)
    text-align: right
