body
  +font-feature-settings("kern", "liga", "pnum")
  -webkit-font-smoothing: antialiased
  color: $base-font-color
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $heading-font-family
  font-size: $base-font-size
  line-height: $heading-line-height
  margin: 0 0 $small-spacing

h1
  font-size: 1.6em

p
  margin: 0 0 $small-spacing

p + h1, p + h2, p + h3
  margin-top: 1.5 * $base-spacing

a
  color: $action-color
  text-decoration: none
  transition: color 0.1s linear
  &:active,
  &:focus,
  &:hover
    color: darken($action-color, 15%)
  &:active,
  &:focus
    outline: none

hr
  border-bottom: $base-border
  border-left: none
  border-right: none
  border-top: none
  margin: $base-spacing 0

img,
picture
  margin: 0
  max-width: 100%

tt, code, kbd, samp
  font-family: $fixed-font-family
  font-size: $fixed-font-size

pre
  padding: $small-spacing 0
  +media($medium-screen-up)
    padding: $small-spacing

  line-height: $fixed-line-height
  overflow-x: scroll
  word-wrap: break-word

pre, p > code
  background-color: $light-gray
  border-radius: $base-border-radius

p > code
  padding: 0 2px

.text--right
  text-align: right

.text--center
  text-align: center
