// Typography
$base-font-family: "source sans pro", $helvetica
$heading-font-family: "lato", $helvetica
$fixed-font-family: consolas, "liberation sans", Menlo, Courier, monospace

// Font Sizes
$base-font-size: 1.2em
$fixed-font-size: 14px

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2
$fixed-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$red-dark: #A03058
$red: #F73B68
$red-light: #fe5c81
$red-lightest: #F29C9A
$red-accent: #D31B3A

$blue-dark: #043E4E
$blue: #34638B
$blue-light: #258ABC
$blue-lightest: #B0E1F0

$gray-light: #F4F2F3

$blue: #34638B
$dark-gray: #333
$medium-gray: #777
$light-gray: #F4F2F3

// Font Colors
$base-background-color: #fff
$base-font-color: $dark-gray
$action-color: $blue

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)
